-- Spec 011 §FR-040..042 — reference counting для encrypted blobs.
-- Один ledger entry на pair (uuid, refSource). refSource enum-like:
--   "config-current"     — referenced from /config currently rendered
--   "history-slot-0..9"  — referenced from configHistory snapshots
--   "pending-draft"      — referenced from pending local edit
-- Когда количество ref'ов для blob становится 0 → eligible for cleanup.

CREATE TABLE blob_reference_ledger (
    uuid TEXT NOT NULL,
    linkId TEXT NOT NULL,
    refSource TEXT NOT NULL,
    refUpdatedAt INTEGER NOT NULL,
    PRIMARY KEY (uuid, linkId, refSource)
);

CREATE INDEX blob_reference_ledger_uuid_link ON blob_reference_ledger(uuid, linkId);
CREATE INDEX blob_reference_ledger_link ON blob_reference_ledger(linkId);

-- ─── queries ────────────────────────────────────────────────────────────

addRef:
INSERT OR REPLACE INTO blob_reference_ledger(uuid, linkId, refSource, refUpdatedAt)
VALUES (?, ?, ?, ?);

removeRef:
DELETE FROM blob_reference_ledger
WHERE uuid = ? AND linkId = ? AND refSource = ?;

removeAllForBlob:
DELETE FROM blob_reference_ledger
WHERE uuid = ? AND linkId = ?;

countRefs:
SELECT COUNT(*) FROM blob_reference_ledger
WHERE uuid = ? AND linkId = ?;

selectAllUuids:
SELECT DISTINCT uuid FROM blob_reference_ledger
WHERE linkId = ?;

selectOrphansOlderThan:
SELECT DISTINCT uuid FROM blob_reference_ledger
WHERE linkId = ? AND refUpdatedAt < ?
GROUP BY uuid
HAVING COUNT(*) = 0;

deleteByLink:
DELETE FROM blob_reference_ledger
WHERE linkId = ?;
