-- Spec 011 §research.md §5c / CHK-FR-015 — clear-data sentinel.
-- Хранит ключ-значение pairs для system-level metadata. Используется
-- ClearDataDetector чтобы определить «впервые DB видит свет» (fresh
-- install / clear-data) и установить grace period перед reconciliation.
--
-- Простая key-value table, без миграционной логики.

CREATE TABLE system_meta (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- ─── queries ────────────────────────────────────────────────────────────

get:
SELECT value FROM system_meta WHERE key = ?;

put:
INSERT OR REPLACE INTO system_meta(key, value) VALUES (?, ?);

exists:
SELECT COUNT(*) FROM system_meta WHERE key = ?;
