# launcher

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.claude/: settings.json
.claude/hooks/: wire_format_reminder.py
.cursor/commands/: speckit.clarify.md
.cursor/rules/: specify-rules.mdc
.github/workflows/: f-crypto-tests.yml  integration-tests.yml
.specify/: init-options.json
.specify/AI_Run_Context/: 01_feature_specification.md  02_architecture_and_modules.md  03_state_and_lifecycle.md  04_data_and_offline.md  05_system_and_battery.md  06_elderly_ux_and_accessibility.md  07_security_and_permissions.md  08_configuration_and_profiles.md  09_backend_substitution.md  10_testing_strategy.md  11_failure_recovery.md  12_navigation_and_deeplinks.md  13_observability_and_analytics.md  14_localization_and_strings.md  15_release_and_build.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.wrangler/cache/: wrangler-account.json
app/: build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
backlog/: config.yml
backlog/drafts/: draft-1 - Tech-debt-Wizard-hardcoded-→-manifest-driven-refactoring.md  draft-2 - Wizard-runtime-migration-to-Preset-composition-foundation.md
backlog/milestones/: m-0 - phase-1-identity-&-crypto-foundation.md  m-1 - phase-2-mvp-vertical-slices.md  m-2 - phase-3-post-mvp-foundations.md  m-3 - phase-4-platform-expansion-&-capability-registry.md  m-4 - phase-5-long-term-parking-lot.md
backlog/tasks/: task-1 - F-3-Wizard-onboarding-localization.md  task-10 - SOS-Capability-Wizard-Step.md  task-100 - Decision-History-backup-strategy-for-MVP.md  task-101 - Decision-Peer-confirmation-on-recovery.md  task-102 - Decision-Revoke-policy.md  task-103 - Decision-Remote-app-lock-for-stolen-device.md  task-104 - Decision-KeyPackage-rate-limit.md  task-105 - Decision-Server-side-abuse-defense-baseline.md  task-106 - Decision-Sybil-resistance-and-signup-gate.md  task-107 - Decision-Abuse-response-mechanism-legal-minimum.md  task-108 - Decision-Metadata-privacy-what-server-sees.md  task-109 - Decision-Durable-Objects-concrete-design-security-critical-endpoints.md  task-11 - Contact-Photos-Family-Album-foundation.md  task-110 - Decision-Client-side-media-transformation.md  task-111 - Decision-Signed-upload-tokens-quotas-abuse-response.md  task-112 - Decision-Cross-platform-IdentityVault.md  task-113 - Refactor-Outcome-to-sealed-exceptions.md  task-114 - Decision-Encrypted-co-admin-display-directory.md  task-115 - Decision-Launcher-anchored-spoke-app-onboarding.md  task-116 - Iconic-pairing-challenge-component.md  task-117 - Social-recovery-attestor-infrastructure.md  task-118 - Cross-device-manual-smoke-gates-recovery-autofill.md  task-119 - UX-fix-recovery-wizard-copy-back-button-on-AuthChoice.md  task-12 - Account-Deletion-Flow.md  task-120 - Decision-Component-Preset-Profile-foundational-model.md  task-120 - Decision-Preset-conditional-composition-via-visibleIf-JsonLogic.md  task-121 - Messenger-tile-with-SSO-handoff.md  task-122 - F-CRYPTO-Rust-FFI-Foundation.md  task-123 - F-CRYPTO-Domain-ports-and-fakes.md  task-124 - F-CRYPTO-openmls-integration-in-memory.md  task-125 - F-CRYPTO-SQLCipher-storage-provider.md  task-126 - Wizard-runtime-migration-to-Preset-composition-foundation.md  task-127 - HomeActivity-config-load-failure-post-wizard-TASK-126-regression.md  task-128 - VERIFY-xiaomi-bucket-1.md  task-129 - Pool-ComponentDeclaration-enrichment-Component-Library.md  task-13 - VersionedConfigViewer-Layout-Editor.md  task-130 - Preset→Profile-update-mechanism-пресет-прокачали-—-профиль-догнал.md  task-131 - Lenient-wire-reader-незнакомый-Tag-тип-компонента-не-роняет-читателя.md  task-132 - Pre-share-preset-validation-проверка-пресета-на-этапе-создания-до-раздачи.md  task-133 - Configurable-Wizard-Settings-presentation-via-JSON-разморозка-hardcoded-вида.md  (+93 more)
config/: detekt.yml
core/: GLOSSARY.md  build.gradle.kts  consumer-rules.pro
core/cloud/: build.gradle.kts
core/crypto/: README.md  build.gradle.kts
core/keys/: build.gradle.kts  consumer-rules.pro
core/pairing/: build.gradle.kts
core/push/: build.gradle.kts  consumer-rules.pro
core/scripts/: translate-strings.main.kts
core/strings-context/: CONTEXT.json
core/wire/: build.gradle.kts
crypto-ffi/: Cargo.toml  README.md  build.gradle.kts  rust-toolchain.toml
crypto-ffi/src/: lib.rs  mls.rs  storage.rs
docs/: recovery-flow.md
docs/adr/: ADR-001-cross-platform-strategy.md  ADR-002-licensing-and-anti-abuse.md  ADR-003-monetization-entitlements.md  ADR-004-localization-and-global-readiness.md  ADR-005-ui-stack-compose-multiplatform.md  ADR-006-cloudflare-workers-as-push-relay.md  ADR-007-trust-edge-bootstrap-subtypes.md  ADR-008-social-recovery-architecture.md  ADR-009-ai-affordance-capability-registry.md  ADR-010-notification-minimization.md  ADR-011-ai-owner-collaboration-conventions.md  ADR-012-tagged-component-model-vs-canonical-ecs.md  ADR-013-canonical-ecs.md
docs/architecture/: INDEX.md  client-android.md  crypto-key-hierarchy.md  crypto-mls.md  crypto-pairing.md  crypto-primitives.md  crypto.md  ecs.md  external-services.md  extraction-policy.md  gallery.md  identity.md  messaging-calls.md  messaging-delivery.md  messaging-features.md  messaging-substrate.md  messaging.md  pool-naming.md  (+4 more)
firestore-tests/: .gitignore  README.md  package-lock.json  package.json  rules.auth.test.ts  rules.f5.recovery.test.ts  rules.f5b.envelope.test.ts  rules.test.ts  rules.wire-version.test.ts  tsconfig.json  vitest.config.ts
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
push-worker/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
scripts/: build-output.txt  check-dev-env.ps1  pre-commit-detekt  reset-and-launch.ps1  run-test-devices.ps1  setup-rust-android.ps1  test-two-presets.ps1
tmp/: tg-current.xml  window_dump.xml
(+2590 files in other folders)
