# Project (JDK 17 required for AGP 8.7+; use Android Studio JBR if system Java is older)
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
