[versions]
# Build tooling
agp = "8.7.3"
kotlin = "2.0.21"
compileSdk = "35"
minSdk = "26"
targetSdk = "35"

# Existing AndroidX (kept; some replaced by KMP equivalents during migration)
coreKtx = "1.15.0"
appcompat = "1.7.0"
lifecycle = "2.8.7"
activity = "1.9.3"
datastore = "1.1.1"

# Coroutines / serialization (multiplatform)
coroutines = "1.9.0"
serialization = "1.7.3"

# Tests (existing)
junit = "4.13.2"
mockk = "1.13.13"
robolectric = "4.14.1"
androidxTestCore = "1.6.1"

# --- New stack (per ADR-005) -------------------------------------------------

# Compose Multiplatform — UI runtime
composeMultiplatform = "1.7.3"
# Material 3 expressive components ship inside Compose Multiplatform itself.

# Decompose — navigation (per ADR-005 Amendment 2026-05-07a)
decompose = "3.2.2"

# Koin — DI (per ADR-005 Amendment 2026-05-07a)
koin = "4.0.0"

# SQLDelight — KMP persistence (used from spec 008 onwards; declared now to fix version once)
sqldelight = "2.0.2"

# WorkManager — Android background scheduling (spec 008 FR-022 T3 fallback poll)
workManager = "2.10.0"

# multiplatform-settings — KMP key-value preferences (replaces DataStore in commonMain)
multiplatformSettings = "1.2.0"

# Coil 3 — KMP image loading
coil3 = "3.0.4"

# Compose UI test — for createComposeRule in androidUnitTest
composeUiTest = "1.7.5"

# Konsist — fitness-function tests (per spec 005 §8: domain-isolation, whatsapp-residue, legacy-bridge expiry)
konsist = "0.17.3"

# Roborazzi — Robolectric-backed Compose screenshot tests (spec 015 T094-T096).
# Test-only. Snapshots live in `src/androidUnitTest/snapshots/`. CI gate: snapshot diff fails the build.
roborazzi = "1.32.2"

# Firebase (spec 007 realBackend flavor only). BoM keeps all Firebase libs version-aligned.
firebaseBom = "33.7.0"
googleServicesPlugin = "4.4.2"

# ZXing — QR encoder for the Managed-side pairing display (spec 007 FR-004).
# Pure JVM, no Android dep — works in both flavors.
zxingCore = "3.5.3"

# Google Play Services base — GMS availability check (spec 010 FR-042..FR-044
# GmsAvailabilityPort). play-services-base is a tiny module (~100 KB) and
# is required in BOTH flavors: even mockBackend builds must detect missing
# GMS to show the senior-safe hard-block screen.
playServicesBase = "18.5.0"

# Crypto stack (spec 011 — e2e-crypto-foundation).
# Lazysodium-android = JNI binding над libsodium. Поставляет .so под 4 ABI.
# Все crypto operations (AEAD/X25519/Ed25519/BLAKE2b) идут через эту библиотеку.
lazysodium = "5.1.0"
# JNA = native bridge для Lazysodium (runtime dependency, aar variant for Android).
jna = "5.13.0"
# EncryptedSharedPreferences — для хранения AES-wrapped X25519/Ed25519 priv bytes
# (Android Keystore не поддерживает X25519 нативно; wrap-strategy per research.md §3, §2b).
# Также используется F-4 AuthProvider (spec 017) для EncryptedLocalSessionStore.
androidxSecurityCrypto = "1.1.0-alpha06"

# Credential Manager + Google Identity (spec 017 F-4 AuthProvider).
# Per research.md §R6 (T701 verification 2026-06-18): latest stable, minSdk 23 — наш 26 OK.
androidxCredentials = "1.6.0"
googleId = "1.2.0"

# ionspin/kotlin-multiplatform-libsodium — KMP binding для :core:crypto (spec 016).
# Один binding для всех KMP targets (Android/JVM/iOS). Pinned per research.md §R1 (T601-T602, 2026-06-17).
libsodiumKmp = "0.9.5"
# kotlinx-datetime — Instant для KeyBlob.createdAt/retiredAt (spec 016, KeyBlob v1).
kotlinxDatetime = "0.6.1"
# Kotest property-based testing — 1000 iterations per FR-021 (spec 016 Phase 4).
kotest = "5.9.1"

# CameraX + ML Kit barcode — admin-side QR scanner (spec 007 FR-005).
cameraX = "1.3.4"
mlkitBarcode = "17.3.0"

# Ktor — KMP HTTP client (spec 019 F-5c — used by core/push DefaultPushTrigger).
# KMP-compatible (Android + JVM + future iOS) per plan.md §Dependency impact;
# alternative OkHttp would couple HTTP client choice к androidMain.
ktor = "2.3.13"

[libraries]
# Existing
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.10.00" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
# CBOR — для EncryptedEnvelope wire format (spec 011, contracts/crypto-envelope.md).
# Binary-friendly, no base64 overhead, deterministic encoding (важно для Ed25519 signature над canonical payload).
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "serialization" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

# --- New stack (per ADR-005) -------------------------------------------------

# Decompose — navigation
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

# Koin — DI
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }

# SQLDelight (KMP)
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }

# WorkManager — Android KTX
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# multiplatform-settings
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

# Coil 3
coil3-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }

# Compose UI test (Android target)
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTest" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTest" }

# Konsist — fitness functions
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

# Roborazzi — Compose screenshot tests on Robolectric (spec 015 T094-T096).
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }

# Firebase — realBackend flavor only (spec 007 FR-011, FR-015, FR-016).
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# ZXing — QR encode for /pairings/{token} display (spec 007 FR-004).
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

# Google Play Services base — used by spec 010 GmsAvailabilityAdapter.
# Belongs in androidMain (both flavors) so the wizard can detect missing GMS
# in mockBackend builds too.
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

# --- Crypto stack (spec 011) -------------------------------------------------

# Lazysodium-android: libsodium JNI binding. Provides:
# AEAD (XChaCha20-Poly1305), X25519 + crypto_box_seal (hybrid encryption),
# Ed25519 (signing), BLAKE2b (hashing). Single vendor for all 4 primitives.
lazysodium-android = { group = "com.goterl", name = "lazysodium-android", version.ref = "lazysodium" }
# ionspin/kotlin-multiplatform-libsodium — KMP binding (spec 016 :core:crypto Phase 5).
libsodium-bindings = { group = "com.ionspin.kotlin", name = "multiplatform-crypto-libsodium-bindings", version.ref = "libsodiumKmp" }
# kotlinx-datetime — Instant в KeyBlob (spec 016).
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
# Kotest property-based testing (spec 016 Phase 4).
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
# JNA = transitive native bridge; aar variant needed for Android resources packaging.
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
# EncryptedSharedPreferences — для хранения AES-wrapped X25519 priv (Android Keystore
# не поддерживает X25519 нативно; AES key в Keystore оборачивает X25519 priv bytes,
# wrapped bytes хранятся в EncryptedSharedPreferences). Per research.md §3, quickstart.md §6.
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurityCrypto" }

# Credential Manager + Google Identity provider (spec 017 F-4 AuthProvider).
# `credentials` — universal API; `credentials-play-services-auth` — Google provider backend (требует GMS).
# `googleid` — типы GoogleIdTokenCredential / GetGoogleIdOption для парсинга ID Token.
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

# Firebase Storage — для encrypted blob persistence (spec 011 EncryptedMediaStorage adapter).
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# CameraX + ML Kit — admin-side QR scanner (spec 007 FR-005).
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }

# Ktor — HTTP client (spec 019 F-5c, core/push DefaultPushTrigger).
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
